<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>GUS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="CreateXML_GUS" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>301</width>
       <height>71</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Stwórz XML z tabeli Excel</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="createXML_1" native="true">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QComboBox" name="GUSForm">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Formularz1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Formularz2</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="GUS_sheetname">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Arkusz1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CreateXML_GUS_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Stwórz XML</string>
       </property>
      </widget>
      <widget class="QPushButton" name="WybierzPlik_GUS_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Wybierz Plik</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="sendToGUSwidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wyślij XML do GUS'u</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SendToGus">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Wyślij</string>
      </property>
     </widget>
     <widget class="QPushButton" name="WybierzPlik_GUS_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Wybierz Plik</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>GUS-Login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>GUS-Hasło</string>
      </property>
     </widget>
     <widget class="QComboBox" name="GUSForm_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Formularz1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Formularz2</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>361</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>NBP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="createXML_NBP" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Stwórz XML z tabeli Excel</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="createXML_2" native="true">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QComboBox" name="NBPForm">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Formularz1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Formularz2</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="NBP_sheetname">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Arkusz1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CreateXML_NBP">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Stwórz XML</string>
       </property>
      </widget>
      <widget class="QPushButton" name="WybierzPlik_NBP">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Wybierz Plik</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
